server {
    listen 80;
    server_name  teste.sintrin.com.br teste.api.sintrin.com.br;

  location / {
    add_header Access-Control-Allow-Origin *;
    root   /front/build;
    index  index.php file.php index.html ;

    try_files $uri $uri/ /index.html?$query_string;

  }


 }